<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSGO introduce</title>
    <style>
        body{
            height: 100% ;
            background: url(https://cdn.cloudflare.steamstatic.com/steam/apps/730/ss_d196d945c6170e9cadaf67a6dea675bd5fa7a046.1920x1080.jpg?t=1668125812)  no-repeat  center  bottom ;   
            -webkit-background-size: cover ;
            background-size: cover ;
            background-attachment: fixed;
        }
        .pic{width:500px; height:350px;overflow:hidden;}
        body img{transform:scale(1,1);transition: all 1s ease-out;}
        body img:hover{transform:scale(1.2,1.2);}
        .container{
            width: 15px;
            height: 600px;
            position: fixed;
            left: 0px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #222;
            border-radius: 0 15px 15px 0;
            overflow: hidden;
            transition: 0.3s;
        }
        .container:hover{
            width: 130px;
            border-radius: 0 30px 30px 0;
        }
        .container:hover li a{
            color: #fff;
        }
        .container::before{
            content: "";
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0;
            z-index: -1;
        }
        .container::before{
            left: 0;
            background-color: lightseagreen;
        }
        .container .top{
            width: calc(100% - 30px);
            margin-left: 30px;
            height: 20%;
            background-color: #222;
            border-radius: 0 0 0 20px;
            transition: 0.2s;
        }
        .container .middle{
            width: calc(100% - 60px);
            height: 10%;
            background-color: lightseagreen;
            margin-left: 40px;
            border-radius: 20px;
        }
        .container .bottom{
            width: calc(100% - 30px);
            height: 100%;
            margin-left: 30px;
            background-color: #222;
            border-radius: 20px 0 0 0;
        }
        .container li{
            position: absolute;
            top: var(--t);
            width: 100%;
            height: 10%;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container li a{
            color: transparent;
            transition: 0.3s;
        }
        .container li:nth-child(1):hover ~ .top{
            height: 10%;
        }
        .container li:nth-child(2):hover ~ .top{
            height: 20%;
        }
        .container li:nth-child(3):hover ~ .top{
            height: 30%;
        }
        .container li:nth-child(4):hover ~ .top{
            height: 40%;
        }
        .container li:nth-child(5):hover ~ .top{
            height: 50%;
        }
        .container li:nth-child(6):hover ~ .top{
            height: 60%;
        }
        .container li:nth-child(7):hover ~ .top{
            height: 70%;
        }
        .container li:nth-child(8):hover ~ .top{
            height: 80%;
        }
        .container li:nth-child(9):hover ~ .top{
            height: 90%;
        }
        #rightBar {
            z-index: 9999;
            width: 50px;
            position: fixed;
            right: 10px;
            bottom: 5%;
            height: auto;
        }

        #rightBar .btn {
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 20px;
            display: inline-block;
            border-radius: 10px;
            cursor: pointer;
        }

        .main{
            width: 50%;
            height: 700px;
            background-color: rgba(255,255,255,0.2);
            margin-left: 5%;
            border-radius: 20px 20px;
            margin-top: 3%;
            float: left;
            margin-bottom: 5%;
            text-align: center;
            color: #fff;
        }

        .main1{
            width: 40%;
            height: 700px;
            background-color: rgba(255,255,255,0.2);
            margin-left: 3%;
            border-radius: 20px 20px;
            margin-top: 3%;
            float: left;
            margin-bottom: 5%;
            text-align: center;
            color: #fff;
        }
        p{
            line-height : 3em;
        }
        * {box-sizing:border-box}
        body {font-family: Verdana,sans-serif;}
        .mySlides {display:none}
        .slideshow-container3 {
        padding-top: 10%;
        width: 80%;
        position: relative;
        margin: auto;
        height: 300px;
        }

        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: 20px;
        padding: 50px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        }

        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }

        .text {
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        .dot {
        cursor:pointer;
        height: 13px;
        width: 13px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
        background-color: #717171;
        }

        .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        .intro{
            width: 1000px;
            height: 20%;
            border:solid 5px gray;
            overflow: hidden; /* 避免長方框下面顯示不正常 */
            border-radius: 20px 20px;
            transition: 0.5s;
        }

        .intro:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <li style="--t:10%;">
            <a href="index.html">
                <i class="fa fa-home" aria-hidden="true"><img src="picture/index.png" alt="index"></i>
            </a>
        </li>
        <li style="--t:20%;">
            <a href="map.html">
                <i class="fa fa-shopping-bag" aria-hidden="true"><img src="picture/map.png" alt="地圖"></i>
            </a>
        </li>
        <li style="--t:30%;">
            <a href="people.html">
                <i class="fa fa-th-large" aria-hidden="true"><img src="picture/people.png" alt="c & ct"></i>
            </a>
        </li>
        <li style="--t:40%;">
            <a href="rank.html">
                <i class="fa fa-user" aria-hidden="true"><img src="picture/rank.png" alt="休閒競技rank"></i>
            </a>
        </li>
        <li style="--t:50%;">
            <a href="site.html">
                <i class="fa fa-cog" aria-hidden="true"><img src="picture/site.png" alt="AB包點"></i>
            </a>
        </li>
        <li style="--t:60%;">
            <a href="tools.html">
                <i class="fa fa-sign-out" aria-hidden="true"><img src="picture/tools.png" alt="道具介紹"></i>
            </a>
        </li>
        <li style="--t:70%;">
            <a href="case.html">
                <i class="fa fa-sign-out" aria-hidden="true"><img src="picture/case.png" alt="箱子介紹"></i>
            </a>
        </li>
        <li style="--t:80%;">
            <a href="music.html">
                <i class="fa fa-sign-out" aria-hidden="true"><img src="picture/music.png" alt="音樂盒"></i>
            </a>
        </li>
        <li style="--t:90%;">
            <a href="skin.html">
                <i class="fa fa-sign-out" aria-hidden="true"><img src="picture/skin.png" alt="skin"></i>
            </a>
        </li>
        <div class="top"></div>
        <div class="middle"></div>
        <div class="bottom"></div>
    </div>
    <div id="rightBar">
        <div class="btn" id="shougongBtn"><span><a href=
        "javascript:%20window.scrollTo(0,%200);"><img src="https://hosting.url.com.tw/img/go-top.png" /></a></span></div>
    </div>
    <iframe width="99%" height="700px" src="https://www.youtube.com/embed/c0oQ6Zr7eKM?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <div class="main">
        <h1>遊戲介紹</h1>
        <img width="450" src="https://media.tenor.com/JfLi0ktt7WUAAAAC/counter-strike-global-offensive.gif" alt="">
        <p>
            延續原作CS包含了全新的地圖、人物、武器和遊戲模式，<br>
            
            並提供了新版的 CS 經典內容（de_dust2 等地圖）。<br>

            「在過去 12 年中，它一直是世界上擁有玩家數量最多的遊戲之一，<br>
            
            引領著競技遊戲賽事，並且在全球創下了超過 2500 萬套的遊戲銷量。 <br>

            CS: GO 承諾將增強屢獲殊榮的 CS 系列之遊戲體驗，<br>
            
            並將它帶給 PC 平台、次世代主機平台和 Mac 平台的玩家。」</p>
    </div>

    <div class="main1">
        <h1>遊戲重點</h1>
        <div class="slideshow-container4">
            <div class="mySlides4 fade">
            <img src="https://media.tenor.com/0BiPRP1WIesAAAAd/counter-strike-cs-go.gif" style="width:60%; height: 300px;">
            </div>
        
            <div class="mySlides4 fade">
            <img src="https://thumbs.gfycat.com/DetailedSlipperyGopher-max-1mb.gif" style="width:60%; height: 300px;">
            </div>
        
            <div class="mySlides4 fade">
            <img src="https://media.tenor.com/R8Ow9Y7eR8MAAAAd/sniper-csgo.gif" style="width:60%; height: 300px;">
            </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        <p>
            這是一款團隊遊戲合作，要想獲得勝利，<br>
            除了配合團隊外，我們更要有好的槍法，<br>
            以及道具作為輔助工具，若有遊戲理解能力，<br>
            那也是再好不過了，欲知遊戲詳細內容可點選其他網頁</p>
    </div>


    <script>
        var slideIndex = 0;
        showSlides4();
            
        function showSlides4() {
            var i;
            var slides = document.getElementsByClassName("mySlides4");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides4, 5000); // 切换时间为 2 秒
        }
    </script>
</body>
</html>