<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSGO Map</title>

    <style>
    body{
            height: 100% ;
            background: url(https://wallpaper.dog/large/20398708.jpg)  no-repeat  center ;
            -webkit-background-size: cover ;
            background-size: cover ;
            background-attachment: fixed;
    }
    .img1{transform:scale(1,1);transition: all 1s ease-out;}
        .img1:hover{transform:scale(1.1,1.1);}
        .container{
            width: 15px;
            height: 600px;
            position: fixed;
            left: 0px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #222;
            border-radius: 0 15px 15px 0;
            overflow: hidden;
            transition: 0.3s;
        }
        .container:hover{
            width: 130px;
            border-radius: 0 30px 30px 0;
        }
        .container:hover li a{
            color: #fff;
        }
        .container::before{
            content: "";
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0;
            z-index: -1;
        }
        .container::before{
            left: 0;
            background-color: lightseagreen;
        }
        .container .top{
            width: calc(100% - 30px);
            margin-left: 30px;
            height: 20%;
            background-color: #222;
            border-radius: 0 0 0 20px;
            transition: 0.2s;
        }
        .container .middle{
            width: calc(100% - 60px);
            height: 10%;
            background-color: lightseagreen;
            margin-left: 40px;
            border-radius: 20px;
        }
        .container .bottom{
            width: calc(100% - 30px);
            height: 100%;
            margin-left: 30px;
            background-color: #222;
            border-radius: 20px 0 0 0;
        }
        .container li{
            position: absolute;
            top: var(--t);
            width: 100%;
            height: 10%;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container li a{
            color: transparent;
            transition: 0.3s;
        }
        .container li:nth-child(1):hover ~ .top{
            height: 10%;
        }
        .container li:nth-child(2):hover ~ .top{
            height: 20%;
        }
        .container li:nth-child(3):hover ~ .top{
            height: 30%;
        }
        .container li:nth-child(4):hover ~ .top{
            height: 40%;
        }
        .container li:nth-child(5):hover ~ .top{
            height: 50%;
        }
        .container li:nth-child(6):hover ~ .top{
            height: 60%;
        }
        .container li:nth-child(7):hover ~ .top{
            height: 70%;
        }
        .container li:nth-child(8):hover ~ .top{
            height: 80%;
        }
        .container li:nth-child(9):hover ~ .top{
            height: 90%;
        }
        .main{
            width: 27%;
            height: 600px;
            background-color: rgba(255,255,255,0.2);
            border-radius: 20px 20px;
            transform:scale(0.8);transition: all 0.5s ease-out;
            color: #6495ED ;
            padding-top: 10px;
            float: left;
            margin-left: 6%;
        }

        * {box-sizing:border-box}
        body {font-family: Verdana,sans-serif;}
        .mySlides {display:none}
        .slideshow-container {
        padding-top: 10%;
        width: 80%;
        position: relative;
        margin: auto;
        height: 300px;
        }

        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: 20px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        }

        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }

        .text {
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        .dot {
        cursor:pointer;
        height: 13px;
        width: 13px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        margin-bottom: 30px;
        }

        .active, .dot:hover {
        background-color: #717171;
        }

        .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        .intro{
            width: 1000px;
            height: 20%;
            border:solid 5px gray;
            overflow: hidden; /* 避免長方框下面顯示不正常 */
            border-radius: 20px 20px;
            transition: 0.5s;
        }

        .intro:hover{
            transform: scale(1.1);
        }
        p{
            line-height: 3em;
            font-weight: bolder;
        }
        .aa{
            background-color: #222;
            color: #fff;
            padding: 20px;
        }
        .aa:hover{
            color: aquamarine;
        }

        .aa1{
            background-color: #2b2a2a;
            color: rgba(255, 249, 249, 0.8);
            padding: 20px;
            border-top:10px ;
            border-radius: 20px 20px;
            transform:scale(1,1);
            transition: all 1s ease-out;
        }
        .aa1:hover{
            color: aquamarine;
            transform:scale(1.2,1.2);
        }
    </style>


    <style>
        body{
                height: 100% ;
                background: url(https://wallpaper.dog/large/20398708.jpg)  no-repeat  center ;
                -webkit-background-size: cover ;
                background-size: cover ;
                background-attachment: fixed;
        }
        .img1{transform:scale(1,1);transition: all 1s ease-out;}
            .img1:hover{transform:scale(1.1,1.1);}
            .container{
                width: 15px;
                height: 600px;
                position: fixed;
                left: 0px;
                top: 50%;
                transform: translateY(-50%);
                background-color: #222;
                border-radius: 0 15px 15px 0;
                overflow: hidden;
                transition: 0.3s;
            }
            .container:hover{
                width: 130px;
                border-radius: 0 30px 30px 0;
            }
            .container:hover li a{
                color: #fff;
            }
            .container::before{
                content: "";
                width: 50%;
                height: 100%;
                position: absolute;
                top: 0;
                z-index: -1;
            }
            .container::before{
                left: 0;
                background-color: lightseagreen;
            }
            .container .top{
                width: calc(100% - 30px);
                margin-left: 30px;
                height: 20%;
                background-color: #222;
                border-radius: 0 0 0 20px;
                transition: 0.2s;
            }
            .container .middle{
                width: calc(100% - 60px);
                height: 10%;
                background-color: lightseagreen;
                margin-left: 40px;
                border-radius: 20px;
            }
            .container .bottom{
                width: calc(100% - 30px);
                height: 100%;
                margin-left: 30px;
                background-color: #222;
                border-radius: 20px 0 0 0;
            }
            .container li{
                position: absolute;
                top: var(--t);
                width: 100%;
                height: 10%;
                font-size: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container li a{
                color: transparent;
                transition: 0.3s;
            }
            .container li:nth-child(1):hover ~ .top{
                height: 10%;
            }
            .container li:nth-child(2):hover ~ .top{
                height: 20%;
            }
            .container li:nth-child(3):hover ~ .top{
                height: 30%;
            }
            .container li:nth-child(4):hover ~ .top{
                height: 40%;
            }
            .container li:nth-child(5):hover ~ .top{
                height: 50%;
            }
            .container li:nth-child(6):hover ~ .top{
                height: 60%;
            }
            .container li:nth-child(7):hover ~ .top{
                height: 70%;
            }
            .container li:nth-child(8):hover ~ .top{
                height: 80%;
            }
            .container li:nth-child(9):hover ~ .top{
                height: 90%;
            }
            .main{
                width: 27%;
                height: 600px;
                background-color: rgba(255,255,255,0.2);
                border-radius: 20px 20px;
                transform:scale(0.8);transition: all 0.5s ease-out;
                color: white;
                padding-top: 10px;
                float: left;
                margin-left: 6%;
            }
    
            * {box-sizing:border-box}
            body {font-family: Verdana,sans-serif;}
            .mySlides {display:none}
            .slideshow-container1 {
            padding-top: 10%;
            width: 80%;
            position: relative;
            margin: auto;
            height: 300px;
            }
    
            .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: 20px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            }
    
            .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }
    
            .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
            }
    
            .text {
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            }
    
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }
    
            .dot {
            cursor:pointer;
            height: 13px;
            width: 13px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            margin-bottom: 50px;
            }
    
            .active, .dot:hover {
            background-color: #717171;
            }
    
            .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
            }
    
            @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }
    
            @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }
    
            .intro{
                width: 1000px;
                height: 20%;
                border:solid 5px gray;
                overflow: hidden; /* 避免長方框下面顯示不正常 */
                border-radius: 20px 20px;
                transition: 0.5s;
            }
    
            .intro:hover{
                transform: scale(1.1);
            }
        </style>


    <style>
        body{
                height: 100% ;
                background: url(https://wallpaper.dog/large/20398708.jpg)  no-repeat  center ;
                -webkit-background-size: cover ;
                background-size: cover ;
                background-attachment: fixed;
        }
        .img1{transform:scale(1,1);transition: all 1s ease-out;}
            .img1:hover{transform:scale(1.1,1.1);}
            .container{
                width: 15px;
                height: 600px;
                position: fixed;
                left: 0px;
                top: 50%;
                transform: translateY(-50%);
                background-color: #222;
                border-radius: 0 15px 15px 0;
                overflow: hidden;
                transition: 0.3s;
            }
            .container:hover{
                width: 130px;
                border-radius: 0 30px 30px 0;
            }
            .container:hover li a{
                color: #fff;
            }
            .container::before{
                content: "";
                width: 50%;
                height: 100%;
                position: absolute;
                top: 0;
                z-index: -1;
            }
            .container::before{
                left: 0;
                background-color: lightseagreen;
            }
            .container .top{
                width: calc(100% - 30px);
                margin-left: 30px;
                height: 20%;
                background-color: #222;
                border-radius: 0 0 0 20px;
                transition: 0.2s;
            }
            .container .middle{
                width: calc(100% - 60px);
                height: 10%;
                background-color: lightseagreen;
                margin-left: 40px;
                border-radius: 20px;
            }
            .container .bottom{
                width: calc(100% - 30px);
                height: 100%;
                margin-left: 30px;
                background-color: #222;
                border-radius: 20px 0 0 0;
            }
            .container li{
                position: absolute;
                top: var(--t);
                width: 100%;
                height: 10%;
                font-size: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container li a{
                color: transparent;
                transition: 0.3s;
            }
            .container li:nth-child(1):hover ~ .top{
                height: 10%;
            }
            .container li:nth-child(2):hover ~ .top{
                height: 20%;
            }
            .container li:nth-child(3):hover ~ .top{
                height: 30%;
            }
            .container li:nth-child(4):hover ~ .top{
                height: 40%;
            }
            .container li:nth-child(5):hover ~ .top{
                height: 50%;
            }
            .container li:nth-child(6):hover ~ .top{
                height: 60%;
            }
            .container li:nth-child(7):hover ~ .top{
                height: 70%;
            }
            .container li:nth-child(8):hover ~ .top{
                height: 80%;
            }
            .container li:nth-child(9):hover ~ .top{
                height: 90%;
            }
            .main{
                width: 27%;
                height: 600px;
                background-color: rgba(255,255,255,0.2);
                border-radius: 20px 20px;
                transform:scale(0.8);transition: all 0.5s ease-out;
                color: white;
                padding-top: 10px;
                float: left;
                margin-left: 6%;
            }
    
            * {box-sizing:border-box}
            body {font-family: Verdana,sans-serif;}
            .mySlides {display:none}
            .slideshow-container2 {
            padding-top: 10%;
            width: 80%;
            position: relative;
            margin: auto;
            height: 300px;
            }
    
            .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: 20px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            }
    
            .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }
    
            .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
            }
    
            .text {
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            }
    
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }
    
            .dot {
            cursor:pointer;
            height: 13px;
            width: 13px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            margin-bottom: 50px;
            }
    
            .active, .dot:hover {
            background-color: #717171;
            }
    
            .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
            }
    
            @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }
    
            @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }
    
            .intro{
                width: 1000px;
                height: 20%;
                border:solid 5px gray;
                overflow: hidden; /* 避免長方框下面顯示不正常 */
                border-radius: 20px 20px;
                transition: 0.5s;
            }
    
            .intro:hover{
                transform: scale(1.1);
            }
    </style>

    <style>
        body{
                height: 100% ;
                background: url(https://wallpaper.dog/large/20398708.jpg)  no-repeat  center ;
                -webkit-background-size: cover ;
                background-size: cover ;
                background-attachment: fixed;
        }
        .img1{transform:scale(1,1);transition: all 1s ease-out;}
            .img1:hover{transform:scale(1.1,1.1);}
            .container{
                width: 15px;
                height: 600px;
                position: fixed;
                left: 0px;
                top: 50%;
                transform: translateY(-50%);
                background-color: #222;
                border-radius: 0 15px 15px 0;
                overflow: hidden;
                transition: 0.3s;
            }
            .container:hover{
                width: 130px;
                border-radius: 0 30px 30px 0;
            }
            .container:hover li a{
                color: #fff;
            }
            .container::before{
                content: "";
                width: 50%;
                height: 100%;
                position: absolute;
                top: 0;
                z-index: -1;
            }
            .container::before{
                left: 0;
                background-color: lightseagreen;
            }
            .container .top{
                width: calc(100% - 30px);
                margin-left: 30px;
                height: 20%;
                background-color: #222;
                border-radius: 0 0 0 20px;
                transition: 0.2s;
            }
            .container .middle{
                width: calc(100% - 60px);
                height: 10%;
                background-color: lightseagreen;
                margin-left: 40px;
                border-radius: 20px;
            }
            .container .bottom{
                width: calc(100% - 30px);
                height: 100%;
                margin-left: 30px;
                background-color: #222;
                border-radius: 20px 0 0 0;
            }
            .container li{
                position: absolute;
                top: var(--t);
                width: 100%;
                height: 10%;
                font-size: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container li a{
                color: transparent;
                transition: 0.3s;
            }
            .container li:nth-child(1):hover ~ .top{
                height: 10%;
            }
            .container li:nth-child(2):hover ~ .top{
                height: 20%;
            }
            .container li:nth-child(3):hover ~ .top{
                height: 30%;
            }
            .container li:nth-child(4):hover ~ .top{
                height: 40%;
            }
            .container li:nth-child(5):hover ~ .top{
                height: 50%;
            }
            .container li:nth-child(6):hover ~ .top{
                height: 60%;
            }
            .container li:nth-child(7):hover ~ .top{
                height: 70%;
            }
            .container li:nth-child(8):hover ~ .top{
                height: 80%;
            }
            .container li:nth-child(9):hover ~ .top{
                height: 90%;
            }
            .main{
                width: 27%;
                height: 600px;
                background-color: rgba(255,255,255,0.2);
                border-radius: 20px 20px;
                transform:scale(0.8);transition: all 0.5s ease-out;
                color: white;
                padding-top: 10px;
                float: left;
                margin-left: 6%;
            }
    
            * {box-sizing:border-box}
            body {font-family: Verdana,sans-serif;}
            .mySlides {display:none}
            .slideshow-container3 {
            padding-top: 10%;
            width: 80%;
            position: relative;
            margin: auto;
            height: 300px;
            }
    
            .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: 20px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            }
    
            .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }
    
            .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
            }
    
            .text {
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            }
    
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }
    
            .dot {
            cursor:pointer;
            height: 13px;
            width: 13px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            margin-bottom: 50px;
            }
    
            .active, .dot:hover {
            background-color: #717171;
            }
    
            .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
            }
    
            @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }
    
            @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }
    
            .intro{
                width: 1000px;
                height: 20%;
                border:solid 5px gray;
                overflow: hidden; /* 避免長方框下面顯示不正常 */
                border-radius: 20px 20px;
                transition: 0.5s;
            }
    
            .intro:hover{
                transform: scale(1.1);
            }
        </style>
    <style>
        body{
                height: 100% ;
                background: url(https://wallpaper.dog/large/20398708.jpg)  no-repeat  center ;
                -webkit-background-size: cover ;
                background-size: cover ;
                background-attachment: fixed;
        }
        .img1{transform:scale(1,1);transition: all 1s ease-out;}
            .img1:hover{transform:scale(1.1,1.1);}
            .container{
                width: 15px;
                height: 600px;
                position: fixed;
                left: 0px;
                top: 50%;
                transform: translateY(-50%);
                background-color: #222;
                border-radius: 0 15px 15px 0;
                overflow: hidden;
                transition: 0.3s;
            }
            .container:hover{
                width: 130px;
                border-radius: 0 30px 30px 0;
            }
            .container:hover li a{
                color: #fff;
            }
            .container::before{
                content: "";
                width: 50%;
                height: 100%;
                position: absolute;
                top: 0;
                z-index: -1;
            }
            .container::before{
                left: 0;
                background-color: lightseagreen;
            }
            .container .top{
                width: calc(100% - 30px);
                margin-left: 30px;
                height: 20%;
                background-color: #222;
                border-radius: 0 0 0 20px;
                transition: 0.2s;
            }
            .container .middle{
                width: calc(100% - 60px);
                height: 10%;
                background-color: lightseagreen;
                margin-left: 40px;
                border-radius: 20px;
            }
            .container .bottom{
                width: calc(100% - 30px);
                height: 100%;
                margin-left: 30px;
                background-color: #222;
                border-radius: 20px 0 0 0;
            }
            .container li{
                position: absolute;
                top: var(--t);
                width: 100%;
                height: 10%;
                font-size: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container li a{
                color: transparent;
                transition: 0.3s;
            }
            .container li:nth-child(1):hover ~ .top{
                height: 10%;
            }
            .container li:nth-child(2):hover ~ .top{
                height: 20%;
            }
            .container li:nth-child(3):hover ~ .top{
                height: 30%;
            }
            .container li:nth-child(4):hover ~ .top{
                height: 40%;
            }
            .container li:nth-child(5):hover ~ .top{
                height: 50%;
            }
            .container li:nth-child(6):hover ~ .top{
                height: 60%;
            }
            .container li:nth-child(7):hover ~ .top{
                height: 70%;
            }
            .container li:nth-child(8):hover ~ .top{
                height: 80%;
            }
            .container li:nth-child(9):hover ~ .top{
                height: 90%;
            }
            .main{
                width: 27%;
                height: 600px;
                background-color: rgba(255,255,255,0.2);
                border-radius: 20px 20px;
                transform:scale(0.8);transition: all 0.5s ease-out;
                color: white;
                padding-top: 10px;
                float: left;
                margin-left: 6%;
            }
    
            * {box-sizing:border-box}
            body {font-family: Verdana,sans-serif;}
            .mySlides {display:none}
            .slideshow-container4 {
            padding-top: 10%;
            width: 80%;
            position: relative;
            margin: auto;
            height: 300px;
            }
    
            .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: 20px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            }
    
            .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }
    
            .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
            }
    
            .text {
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            }
    
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }
    
            .dot {
            cursor:pointer;
            height: 13px;
            width: 13px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            margin-bottom: 50px;
            }
    
            .active, .dot:hover {
            background-color: #717171;
            }
    
            .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
            }
    
            @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }
    
            @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }
    
            .intro{
                width: 1000px;
                height: 20%;
                border:solid 5px gray;
                overflow: hidden; /* 避免長方框下面顯示不正常 */
                border-radius: 20px 20px;
                transition: 0.5s;
            }
    
            .intro:hover{
                transform: scale(1.1);
            }

            h1{
                text-align: center;
            }
            p{
                text-align: center;
            }
        </style>
</head>
<body>
    <div class="container">
        <li style="--t:10%;">
            <a href="introduce.html">
                <i class="fa fa-home" aria-hidden="true"><img src="picture/csgo.png" alt="csgo介紹" class="img1" ></i>
            </a>
        </li>
        <li style="--t:20%;">
            <a href="index.html">
                <i class="fa fa-shopping-bag" aria-hidden="true"><img src="picture/index.png" alt="地圖" class="img1"></i>
            </a>
        </li>
        <li style="--t:30%;">
            <a href="people.html">
                <i class="fa fa-th-large" aria-hidden="true"><img src="picture/people.png" alt="c & ct" class="img1"></i>
            </a>
        </li>
        <li style="--t:40%;">
            <a href="rank.html">
                <i class="fa fa-user" aria-hidden="true"><img src="picture/rank.png" alt="休閒競技rank" class="img1"></i>
            </a>
        </li>
        <li style="--t:50%;">
            <a href="site.html">
                <i class="fa fa-cog" aria-hidden="true"><img src="picture/site.png" alt="AB包點" class="img1"></i>
            </a>
        </li>
        <li style="--t:60%;">
            <a href="tools.html">
                <i class="fa fa-sign-out" aria-hidden="true"><img src="picture/tools.png" alt="道具介紹" class="img1"></i>
            </a>
        </li>
        <li style="--t:70%;">
            <a href="case.html">
                <i class="fa fa-sign-out" aria-hidden="true"><img src="picture/case.png" alt="箱子介紹" class="img1"></i>
            </a>
        </li>
        <li style="--t:80%;">
            <a href="music.html">
                <i class="fa fa-sign-out" aria-hidden="true"><img src="picture/music.png" alt="音樂盒" class="img1"></i>
            </a>
        </li>
        <li style="--t:90%;">
            <a href="skin.html">
                <i class="fa fa-sign-out" aria-hidden="true"><img src="picture/skin.png" alt="skin" sclass="img1" ></i>
            </a>
        </li>
        <div class="top"></div>
        <div class="middle"></div>
        <div class="bottom"></div>
    </div>

    <div class="main" style="text-align: center;">
        <h1>Map</h1>
        <img width="170px" style="padding-bottom: 20px;" src="https://uploads-ssl.webflow.com/5d5ab0de3f2789196e87264e/5f9c30996a883369820708be_hero_radar-wo-callouts002.png" alt="">
        <a href="https://liquipedia.net/counterstrike/Portal:Maps" class="aa">全地圖詳細內容</a>
        <p>
            根據不同地圖需要不同戰略<br>
            在CSGO的地圖是屬於官方的<br>
            而在工作坊也可以遊玩玩家製作的地圖<br>
        </p>
        <img width="230px" style="padding-bottom: 20px;" src="https://cdn.akamai.steamstatic.com/apps/csgo/images/blog/climb_iris.png" alt="">
        <a href="https://gl.ali213.net/html/2020-4/425541.html" class="aa">更多的地圖介紹</a>
    </div>
    
    <div class="main">
        <h1>Train-拆彈行動</h1>
        <div class="slideshow-container">
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="https://estnn.com/wp-content/uploads/2022/05/20398731-e1652005627549.jpg" style="width:100%; height: 300px;">
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="https://cdn.akamai.steamstatic.com/apps/csgo/images/reintroducing_train/ASiteOverview-old.jpg" style="width:100%; height: 300px;">
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="https://i.ytimg.com/vi/SExLbBe2BlY/maxresdefault.jpg" style="width:100%; height: 300px;">
            </div>
          
             <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>
          <h7>&nbsp;</h7>
          <center><a style="width:500px; height:350px;overflow:hidden;" href="https://www.counter-strike.net/reintroducing_train" class="aa1">Train is back!!</a></center>
    </div>

    <div class="main">
        <h1>Ancient-拆彈行動</h1>
        <div class="slideshow-container1">
            <div class="mySlides1 fade">
              <div class="numbertext">1 / 3</div>
              <img src="https://www.talkesport.com/wp-content/uploads/ancient_5.jpg" style="width:100%; height: 300px;">
            </div>
          
            <div class="mySlides1 fade">
              <div class="numbertext">2 / 3</div>
              <img src="https://s3-eu-central-1.amazonaws.com/www-staging.esports.com/WP%20Media%20Folder%20-%20esports-com//var/app/current/web/app/uploads/2021/05/csgo_ancient-720x378.jpg" style="width:100%; height: 300px;">
            </div>
          
            <div class="mySlides1 fade">
              <div class="numbertext">3 / 3</div>
              <img src="https://cdn.sanity.io/images/ccckgjf9/production/95a441bd9ec8ed1cc1c4a02c80c902ee25210f6f-1250x703.png?max-h=1080&max-w=1920&fit=scale&auto=format" style="width:100%; height: 300px;">
            </div>
          
             <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>
          <p>
            最初作為預備役地圖組的一部分發布，<br>
            將 Ancient 移至Active Duty 地圖組
          </p>
    </div>

    <div class="main">
        <h1>Anubis-拆彈行動</h1>
        <div class="slideshow-container2">
            <div class="mySlides2 fade">
            <div class="numbertext">1 / 3</div>
            <img src="https://cdn.sanity.io/images/dmtcrhxp/production/da3beb01b5a0966d8ae171b9b383bb46884b56c5-945x530.png?rect=2,0,942,530&w=1920&h=1080&q=30&auto=format" style="width:100%; height: 300px;">
            </div>
        
            <div class="mySlides2 fade">
            <div class="numbertext">2 / 3</div>
            <img src="https://win.gg/wp-content/uploads/2022/01/anubis_a-1024x630.jpg" style="width:100%; height: 300px;">
            </div>
        
            <div class="mySlides2 fade">
            <div class="numbertext">3 / 3</div>
            <img src="https://zagruzkamods.com/uploads/posts/2020-04/1586361554_anubis-map_3.jpg" style="width:100%; height: 300px;">
            </div>
        
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
        </div>
        <br>
        
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        <p>
            古埃及神廟建築的氣勢磅礴被噴灑在這個虛擬戰場上。<br>
            有趣的寺廟遺址包括周圍的村莊及其市場作為遊樂區。
        </p>
    </div>

    <div class="main">
        <h1>Agency-人質救援</h1>
        <div class="slideshow-container3">
            <div class="mySlides3 fade">
            <div class="numbertext">1 / 3</div>
            <img src="picture/agency.png" style="width:100%; height: 300px;">
            </div>
        
            <div class="mySlides3 fade">
            <div class="numbertext">2 / 3</div>
            <img src="https://gamebanana.com/mods/embeddables/91544?variant=sd_image" style="width:100%; height: 300px;">
            </div>
        
            <div class="mySlides3 fade">
            <div class="numbertext">3 / 3</div>
            <img src="https://static.planetminecraft.com/files/resource_media/screenshot/16084165-image.png" style="width:100%; height: 300px;">
            </div>
        
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
        </div>
        <br>
        
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        <p>
            在這場快節奏的人質營救中，<br>
            經典炸彈拆除佈局的精確性進入了現代摩天大樓的範圍
        </p>
    </div>

    <div class="main">
        <h1>Italy-人質救援</h1>
        <div class="slideshow-container4">
            <div class="mySlides4 fade">
            <div class="numbertext">1 / 3</div>
            <img src="https://img.redbull.com/images/c_limit,w_1500,h_1000,f_auto,q_auto/redbullcom/2017/03/28/1331851373615_2/the-new-canals-map-is-set-in-venice-italy" style="width:100%; height: 300px;">
            </div>
        
            <div class="mySlides4 fade">
            <div class="numbertext">2 / 3</div>
            <img src="https://genk.mediacdn.vn/2017/photo-0-1489767991763.jpg" style="width:100%; height: 300px;">
            </div>
        
            <div class="mySlides4 fade">
            <div class="numbertext">3 / 3</div>
            <img src="https://www.mapban.gg/images/maps/csgo/de_canals.jpg" style="width:100%; height: 300px;">
            </div>
        
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
        </div>
        <br>
        
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        <p>
            它既有近距離戰鬥也有遠程戰鬥，<br>
            有許多不同的戰術機會。
        </p>
    </div>


    <script>
        var slideIndex = 0;
        showSlides();
            
        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // 切换时间为 2 秒
        }
    </script>




    <script>
        var slideIndex = 0;
        showSlides1();
            
        function showSlides1() {
            var i;
            var slides = document.getElementsByClassName("mySlides1");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides1, 2000); // 切换时间为 2 秒
        }
    </script>

    <script>
        var slideIndex = 0;
        showSlides2();
            
        function showSlides2() {
            var i;
            var slides = document.getElementsByClassName("mySlides2");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides2, 2000); // 切换时间为 2 秒
        }
    </script>


    <script>
        var slideIndex = 0;
        showSlides3();
            
        function showSlides3() {
            var i;
            var slides = document.getElementsByClassName("mySlides3");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides3, 2000); // 切换时间为 2 秒
        }
    </script>


    <script>
        var slideIndex = 0;
        showSlides4();
            
        function showSlides4() {
            var i;
            var slides = document.getElementsByClassName("mySlides4");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides4, 2000); // 切换时间为 2 秒
        }
    </script>