<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin</title>
    <style>
        body{
            height: 100% ;
            background: url(https://i.ytimg.com/vi/fKiq7hQPJ18/maxresdefault.jpg)  no-repeat  center  bottom ;   
            -webkit-background-size: cover ;
            background-size: cover ;
            background-attachment: fixed;
        }
        img{
            height: 300px;
            padding: 5px;
        }
        h1{
            text-align: center;
            color: white;
        }
        .main{
            width: 50%;
            height: 600px;
            background-color: rgba(255,255,255,0.2);
            border-radius: 20px 20px;
            transform:scale(0.8);transition: all 0.5s ease-out;
            color: white;
            padding-top: 10px;
            float: left;
        }
        .main:hover{
            transform:scale(0.9);
        }
        .a1{
            background-color: azure;
            padding: 20px;
            color: #000;
            border-radius: 50px 50px;
            text-decoration:none;
            margin-bottom: 3%;
        }
        .a1:hover{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1 style="padding: 20px; background: rgba(255,255,255,0.2); border-radius: 30px;">Part &nbsp;&nbsp; of &nbsp;&nbsp; Skin</h1>
    <div id="pic" style="OVERFLOW: hidden; width:1024">
        <table width="100%" border=0 cellpadding=0 bgcolor="" cellspace=0>
        <tr>
        <td id="pic1">
        <table>
        <tr>
        <td><a rel="nofollow" href="點擊圖片會連結到" target=_blank><img src="picture/usp.png" height="150" border=0></td>
        <td><a rel="nofollow" href="點擊圖片會連結到" target=_blank><img src="picture/GLOCK.png" height="150" border=0></td>
        <td><a rel="nofollow" href="點擊圖片會連結到" target=_blank><img src="picture/famas.png" height="150" border=0></td>
        <td><a rel="nofollow" href="點擊圖片會連結到" target=_blank><img src="picture/ak.png" height="150" border=0></td>
        <td><a rel="nofollow" href="點擊圖片會連結到" target=_blank><img src="picture/AWP.png" height="150" border=0></td>
        <td><a rel="nofollow" href="點擊圖片會連結到" target=_blank><img src="picture/pp.png" height="150" border=0></td>
        <td><a rel="nofollow" href="點擊圖片會連結到" target=_blank><img src="picture/P90.png" height="150" border=0></td>
        <td><a rel="nofollow" href="點擊圖片會連結到" target=_blank><img src="picture/NEGEV.png" height="150" border=0></td>
        </tr>
        </table>
        </td>
        <td id="pic2"></td>
        </tr>
        <script>
        var speed=7
        pic2.innerHTML=pic1.innerHTML
        pic.scrollLeft=pic.scrollWidth
        function Marquee(){
        if(pic.scrollLeft<=0)
        pic.scrollLeft+=pic2.offsetWidth
        else{
        pic.scrollLeft--
        }
        }
        var MyMar=setInterval(Marquee,speed)
        pic.onmouseover=function() {clearInterval(MyMar)}
        pic.onmouseout=function() {MyMar=setInterval(Marquee,speed)}
        </script>
        </table>
    </div>
    <div class="main">
        <h1>
          爪子刀
        </h1>
        <center><img style="width: 500px; height: 400px; padding-top: 5%;" src="https://steamuserimages-a.akamaihd.net/ugc/80340220918096648/BAA02C8DB973915F0FC679CE5602DE5FE396A27E/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" alt=""></center>
    </div>
    <div class="main">
        <h1>
            Printstream
        </h1>
        <center><img style="width: 500px; height: 400px; padding-top: 5%;" src="https://media.tenor.com/1GW-_HoDWFQAAAAC/csgo-printstream.gif" alt=""></center>
    </div>
    <center><a class="a1" href="index.html">返回主頁</a></center>
</body>
</html>